spring.datasource.url=jdbc:mariadb://192.168.1.251:3306/tas_quiz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=canhthong

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true